:root{
    --red-color:#d81324;
    --red-color-hover:rgb(141, 12, 23);
    --white-color:#fff;
    --gray-color-1:#272727;
    --gray-color-2:#494848;
    --black-color:#000;
  }
  
/* All Gallery section */
.gallery{
    background: url('/public/images/banner2.jpg');
    background-position: center;
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 5rem 0 10rem;
  }
  .gallery::after{
    content: '';
    position: absolute;
    background: rgba(33, 33, 33, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .gallery .heading{
    max-width: 50rem;
    margin: auto;
  }
  .gallery .heading h2{
    font-size: 4.5rem;
    color: var(--white-color);
  }
  
  .gallery  .heading p{
    max-width: 45rem ;
    margin:2rem auto 8rem;
    color: var(--white-color);
    font-size: 1.4rem;
  }
  
  .gallery .gallery-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
  }
  
  .gallery .gallery-row .galleryBx{
    position: relative;
    transition: all .3s ease;
    overflow: hidden;
  }
  .gallery .gallery-row .galleryBx::after{
    content: '';
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    position: absolute;
    transition: all .3s ease;
  }
  
  .gallery .gallery-row .galleryBx .show-popup-gallery{
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translate(-50%,-50%);
    background: white;
    border-radius: 50%;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 1;
    transition: all .3s ease;
    opacity: 0;
  }
  
  .gallery .gallery-row .galleryBx:hover::after{
    width: 100%;
  }
  .gallery .gallery-row .galleryBx:hover .show-popup-gallery{
    left: 50% !important;
    position: absolute;
    opacity: 1;
  }
  .gallery .gallery-row .show-popup-gallery:hover{
    background: var(--red-color);
    cursor: pointer;
  }
  
  .gallery .gallery-row .show-popup-gallery:hover .bx-icon{
      color: var(--white-color) !important;}


/*Gallery Show Popup if user click to see  */
.galleryPopup{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background: rgb(0, 0, 0,0.9);
  opacity: 0;
  visibility: hidden;
  padding: 5rem 10rem;
  z-index: 105;
  transition: all .3s ease;
}

.galleryPopup.active{
  opacity: 1;
  visibility: visible;
}

.galleryPopup .image{
  max-width: 70rem;
  background: white;
  padding: 1rem;
  position: relative;
}

.galleryPopup .closePopup{
  position: absolute;
  top: 3rem;
  right: 4rem;
  font-size: 3rem;
  color: white;
  background: white;
  padding: .7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.galleryPopup .closePopup .bx-icon{
  color: rgb(0, 0, 0);
  font-size: 4rem;
}

.galleryPopup .closePopup:hover{
  background: var(--red-color);
}
.galleryPopup .closePopup:hover .bx-icon{
  color: white;
}

.galleryPopup .prevImage,.galleryPopup .nextImage{
  background: #fff;
  font-size: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: all .3s ease;
}
.galleryPopup .prevImage:hover,.galleryPopup .nextImage:hover{
  background: var(--red-color);
  color: white;
  cursor: pointer;
}

.galleryPopup .prevImage{
 top: 50%;
 transform: translateY(-50%);
 left: -80px;
 margin-left: 1rem;
}

.galleryPopup .nextImage{
top: 50%;
transform: translateY(-50%);
right: -80px;
margin-right: 1rem;
}


/* *{border: 1px solid red;} */

/* --------------------------------------- */
/*                Media query              */
/* --------------------------------------- */
@media only screen and (max-width: 768px) {
  .gallery .gallery-row{
    grid-template-columns: repeat(3,1fr);
  }
  }
  
@media only screen and (max-width: 678px) {
  .galleryPopup{
    padding: 3rem;
  }
  .galleryPopup .prevImage,.galleryPopup .nextImage{
    background: #fff;
    font-size: 4.5rem;
  }
  .galleryPopup .prevImage{
    top: 115%;
    left: -10px;
   } 
   .galleryPopup .nextImage{
   top: 115%;
   right: -10px;
   }
  }


@media only screen and (max-width: 480px) {
  .gallery .gallery-row{
    grid-template-columns: repeat(2,1fr);
  }
   
  }
  

  