:root{
    --red-color:#d81324;
    --red-color-hover:rgb(141, 12, 23);
    --white-color:#fff;
    --gray-color-1:#272727;
    --gray-color-2:#494848;
    --black-color:#000;
  }

/* Testimonial */
.testimonial {
    text-align: center;
  }
  .testimonial .container .heading h2{
    text-transform: uppercase;
    font-size: 3.5rem;
  }
  .testimonial .container .heading p{
    max-width: 45rem ;
    margin:2rem auto 8rem;
    color: var(--gray-color-2);
    font-size: 1.4rem;
  }
  
    
  .testimonial .container .testimonial_Container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .testimonial .container .testimonialBx{
    text-align: center;
    padding:6rem 1rem;
    color: var(--white-color);
    transition: all .3s ease;
  }
  .testimonial .container .testimonialBx:nth-child(1),
  .testimonial .container .testimonialBx:nth-child(3),
  .testimonial .container .testimonialBx:nth-child(5){
   background: #e7e7e7;
  }
  .testimonial .container .testimonialBx .bx-icon{
    color: var(--red-color) !important;
   font-size: 5rem;
   transition: all .3s ease;
  }
  .testimonial .container .testimonialBx h5{
    font-size: 1.7rem;
    margin: 1rem 0 2rem;
    color: var(--gray-color-1);
  
  }
  .testimonial .container .testimonialBx p{
  font-size: 1.3rem;
  color: var(--gray-color-2);
  }
  
  .testimonial .container .testimonialBx:hover .bx-icon{
    transform: translateY(-10px) scale(1.1);
  }



  

/* --------------------------------------- */
/*                Media query              */
/* --------------------------------------- */
@media only screen and (max-width: 768px) {
    /* testimonial Section*/
    .testimonial .container .testimonial_Container{
      grid-template-columns: repeat(2,1fr);
    }
    .testimonial .container .testimonialBx{
      padding:5rem 1rem;   
    }
  
  .testimonial .container .testimonialBx:nth-child(4){
   background: #e7e7e7;
  }
  .testimonial .container .testimonialBx:nth-child(3){
   background: #ffffff;
  }
  }
  
  @media only screen and (max-width: 480px) {
      /* testimonial */
      .testimonial .container .heading h2{
        font-size: 3.5rem;
      }
      .testimonial .container .testimonial_Container{
        grid-template-columns: 1fr;
      }
      .testimonial .container .testimonialBx{
        padding:3rem 1rem;   
      }
    
    .testimonial .container .testimonialBx:nth-child(4){
     background: var(--white-color);
    }
    .testimonial .container .testimonialBx:nth-child(3){
     background: #e7e7e7;
    }

  }
  
  